<!DOCTYPE html>
<html lang="en">
<head>
    <link>
    <meta charset="UTF-8" name="viewport" content="width=dev-widy , initial-scale=1,user-scalable=no">
    <title>何玉龙课程设计</title>
    <link rel="icon" href="Imagss/icon.png">
    <link rel="stylesheet" href="XingshangStyle.css">

    <style>
        .AM_div{
            position: relative;
        }

.AM_div img{
    width: 100%;

}
.AM_2div {
    width: 66px;
    height: 120px;
    left: 50%;
    top: 50%;

    margin-left: -33px;
    margin-top: -60px;

    position: absolute;
    text-align: center;
}

        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }

        .AM_div3{
            border: 1px solid #dddddd;
            height:50px ;
            width: 90%;
            border-radius: 5px;
            background: white;
            margin: 0 auto;
            line-height: 50px;
            margin-top: 10px;

        }

        .AM_img3{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .AM_img32{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }

    </style>

</head>
<body>
<header>
    <span>个人中心</span>
</header>

<div class="AM_div">
    <img src="Imagss/banner5.png">
    <div class="AM_2div">
        <img src="Imagss/head.png">
        <span>小何</span>
        <button href="Idex.html">退出登录</button>
    </div>
</div>

<div class="AM_div3">
    <img class="AM_img3" src="Imagss/gr_1.png">
    <span>我的客户</span>
    <img class="AM_img32" src="Imagss/jt.png">
</div>
<div class="AM_div3">
    <img class="AM_img3" src="Imagss/gr_2.png">
    <span>我的余额</span>
    <img class="AM_img32" src="Imagss/jt.png">
</div>
<div class="AM_div3">
    <img class="AM_img3" src="Imagss/gr_3.png">
    <span>注册客户</span>
    <img class="AM_img32" src="Imagss/jt.png">
</div>
<div class="AM_div3">
    <img class="AM_img3" src="Imagss/gr_4.png">
    <span>修改密码</span>
    <img class="AM_img32" src="Imagss/jt.png">
</div>
<div class="AM_div3">
    <img class="AM_img3" src="Imagss/gr_4.png">
    <span>修改密码</span>
    <img class="AM_img32" src="Imagss/jt.png">
</div>
<div class="AM_div3">
    <img class="AM_img3" src="Imagss/gr_4.png">
    <span>修改密码</span>
    <img class="AM_img32" src="Imagss/jt.png">
</div>
<div class="AM_div3">
    <img class="AM_img3" src="Imagss/gr_4.png">
    <span>修改密码</span>
    <img class="AM_img32" src="Imagss/jt.png">
</div>
<div class="AM_div3">
    <img class="AM_img3" src="Imagss/gr_4.png">
    <span>修改密码</span>
    <img class="AM_img32" src="Imagss/jt.png">
</div>


<footer>
    <a href="XingshangServices.html"> <img src="imagss/nav10.png"> <span>工程案例</span></a>
    <a href="QIyeXiangmu.html"> <img src="imagss/nav20.png"> <span>企业项目</span></a>
    <a href="FuwuLiucheng.html"> <img src="imagss/nav30.png"> <span>服务流程</span></a>
    <a href="PingtaiFengcai.html" ><img src="imagss/nav40.png"> <span>平台风采</span></a>
    <a href="AdminYa.html" ><img src="imagss/nav51.png"> <span style="color: red">个人中心</span></a>
</footer>

</body>
</html>